<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="">Главная</a>
    <img src="" alt="">
    <h1>Мой первый сайт</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quam maiores amet reiciendis, iure veniam quo
        illum nesciunt nostrum autem, quibusdam nihil facere expedita, natus pariatur neque ullam harum nobis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti harum, architecto praesentium saepe,
        blanditiis
        perferendis labore officia sunt laudantium nam magnam cum nemo ab quo obcaecati, corporis error fuga ipsam!</p>
</body>

</html>